# Minibank.Web

./: Minibank.Web.sln
Minibank.Client/: Minibank.Client.csproj  Program.cs  appsettings.json
Minibank.Client/Properties/: launchSettings.json
Minibank.Core/: Bootstraps.cs  Convector.cs  IConvector.cs  ICourse.cs  Minibank.Core.csproj
Minibank.Core/CourseServices/: Convector.cs  IConvector.cs  ICourse.cs
Minibank.Core/Domains/Account/: BankAccount.cs  HistoryOfMoneyTransfers.cs
Minibank.Core/Domains/Account/Repositories/: IBankAccountRepository.cs
Minibank.Core/Domains/Account/Services/: AccountServices.cs  IAccountServices.cs
Minibank.Core/Domains/Users/: User.cs
Minibank.Core/Domains/Users/Repositories/: IUserRepository.cs
Minibank.Core/Domains/Users/Services/: IUserServices.cs  UserServices.cs
Minibank.Data/: ApplicationContext.cs  Bootstraps.cs  Course.cs  Minibank.Data.csproj
Minibank.Data/Account/: BankAccountDbModel.cs  HistoryDbModel.cs
Minibank.Data/Account/Repositories/: BankAccountRepository.cs
Minibank.Data/HttpClients/: CourseHttpProvider.cs
Minibank.Data/HttpClients/Models/: CourseResponse.cs
Minibank.Data/Migrations/: 20220930225426_InitialCreate.Designer.cs  20220930225426_InitialCreate.cs  ApplicationContextModelSnapshot.cs
Minibank.Data/Users/: UserEntity.cs
Minibank.Data/Users/Repositories/: UserRepository.cs  UserRepotitory.cs
Minibank.Tests/: ControllerTests.cs  Minibank.Tests.csproj
Minibank.Web/: Minibank.Web.csproj  Startup.cs  UserFriendlyException.cs  ValidationException.cs  appsettings.json
Minibank.Web/Controllers/: CurrencyConvectorController.cs
Minibank.Web/Controllers/Accounts/: AccountDto.cs  BankAccountController.cs  HistoryDto.cs
Minibank.Web/Controllers/Users/: UserController.cs  UserDto.cs
Minibank.Web/Entities/: BankAccount.cs  HistoryOfMoneyTransfers.cs  User.cs
Minibank.Web/Middlewares/: ExceptionMiddleware.cs  UserFriendlyExceptionMiddleware.cs  ValidationExceptionMiddleware.cs
Minibank.Web/Properties/: launchSettings.json
